# Kotlin-Study

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/conorgarry/study_kotlin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: JavaScratch.java  Person.kt
app/src/main/java/ie/conorgarry/study_kotlin_android/: Activity.kt  App.kt  MainActivity.kt  RvMainMenuAdapter.kt  ViewGroupCollectionActivity.kt  ViewGroupUtils.kt
app/src/main/java/ie/conorgarry/study_kotlin_android/model/: MainMenuItemViewModel.kt
app/src/main/java/ie/conorgarry/study_kotlin_android/ui/activities/: BaseActivity.kt  CollectionsStudyActivity.kt  HigherOrderFuncActivity.kt  MainActivity.kt  ViewGroupCollectionActivity.kt
app/src/main/res/layout/: activity_higher_order.xml  activity_main.xml  activity_viewgroup.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/conorgarry/study_kotlin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
